# moviesity

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moviesity/moviesity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviesity/moviesity/: DetailActivity.java  DetailFragment.java  DiscoverFragment.java  DiscoveryFragment.java  MainActivity.java  Movie.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_discover.xml  fragment_discovery.xml  grid_item_discover.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/moviesity/moviesity/: ExampleUnitTest.java
